<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Nplus.OpenWeatherApi</PackageId>
    <Description>A library to interact with the OpenWeather API</Description>
    <IsPackable>true</IsPackable>
    <Version>0.3.0</Version>
    <Authors>Simon Krause</Authors>
    <RepositoryUrl>https://github.com/Nplu5/OpenWeatherLib</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>OpenWeather, Forecast, Weather</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
