# OpenWeatherLib

./: .gitignore  LICENSE  OpenWeatherLib.sln  README.md  azure-pipelines.yml
.github/ISSUE_TEMPLATE/: bug_report.md
ConsoleOpenWeatherLib/: ConsoleOpenWeatherLib.csproj  Program.cs
OpenWeather/: OpenWeather.csproj  OpenWeatherClient.cs  OpenWeatherDaySpecification.cs  OpenWeatherQuery.cs  OpenWeatherService.cs  OpenWeatherTimeSpecification.cs  OpenWeatherUrlProvider.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
OpenWeather.Tests/: OpenWeather.Tests.csproj  OpenWeatherClientShould.cs  OpenWeatherDaySpecificationShould.cs  OpenWeatherQueryShould.cs  OpenWeatherServiceShould.cs  OpenWeatherTimeSpecificationShould.cs  OpenWeatherUrlProviderShould.cs  TestData.cs
OpenWeather/Helper/: Maybe.cs
OpenWeather/Interfaces/: IForecastResult.cs  IOpenWeatherService.cs  IQuery.cs  ISpecification.cs
OpenWeather/Interfaces/Internal/: IClient.cs  IUrlProvider.cs
OpenWeather/Models/: City.cs  Coordinates.cs  Forecast.cs  ForecastResponse.cs  ForecastResult.cs  RainCondition.cs  WeatherCondition.cs  WeatherData.cs  WindCondition.cs
OpenWeather/Utils/: ErrorMessages.cs  TimeZoneProvider.cs
